MONGODB_URL="mongodb://localhost:27017"
MONGODB_DBNAME="movie-rec"
MONGODB_USERS_COLLECTION_NAME="users"
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_IMAGES_BASE_URL="https://image.tmdb.org/t/p/w185"
TMDB_API_KEY="9d84f97a19135fe17bf14a2d4f52178d"